/* Animations */
a,
a.btn,
.btn,
.btn:focus, 
input[type="submit"],
.btn:hover, input[type="submit"]:hover,
.woocommerce #content input.button, 
.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button, 
.woocommerce-page #content input.button, 
.woocommerce-page #respond input#submit, 
.woocommerce-page a.button, 
.woocommerce-page button.button, 
.woocommerce-page input.button,
.woocommerce a.added_to_cart, .woocommerce-page a.added_to_cart,
.wpb_button,
.show-more-button,
.woocommerce .shop-product .summary .quantity .plus,
.woocommerce .shop-product .summary .quantity .minus,
.woocommerce div.product .woocommerce-tabs ul.tabs li, 
.woocommerce #content div.product .woocommerce-tabs ul.tabs li, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs li, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li,
.post-social a,
.header-menu-bg,
 #jckqv .button,
 .jckqvBtn {
    -webkit-transition: color 0.6s ease;
    transition: color 0.6s ease;
    -webkit-transition: background 0.6s ease;
    transition: background 0.6s ease;
}
#top-link {
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
}
@media (min-width: 768px) {
	.nav .sub-menu,
	.nav .children {
	    display: block;
	    margin: 0;
	    opacity: 0;
	    margin-top: 15px;
	    transition: margin .3s,opacity .3s,right .3s, transform .3s;
	    -webkit-transition: margin .3s,opacity .3s,right .3s;
	    transform: matrix(0, 0, 0, 0, 0, 0);
	    -ms-transform: matrix(0, 0, 0, 0, 0, 0);
	    -webkit-transform: matrix(0, 0, 0, 0, 0, 0);
	}
	.nav li:hover > .sub-menu,
	.nav li:hover > .children {
	    display: block;
	    opacity: 1;
	    margin-top: 0;
	    transform: matrix(1, 0, 0, 1, 0, 0);
	    -ms-transform: matrix(1, 0, 0, 1, 0, 0);
	    -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
	}
	.nav .sub-menu li .sub-menu, 
	.nav .children li .children {
		right: -90%;
		margin-top: -47px;
	}
	.nav .sub-menu li:hover .sub-menu, 
	.nav .children li:hover .children {
		right: -100%;
	}
}
.shopping-cart .shopping-cart-content {
	display: block;
    opacity: 0;
    margin-top: 63px;
    transition: margin .3s,opacity .3s,right .3s, transform .3s;
    -webkit-transition: margin .3s,opacity .3s,right .3s;
    transform: matrix(0, 0, 0, 0, 0, 0);
    -ms-transform: matrix(0, 0, 0, 0, 0, 0);
    -webkit-transform: matrix(0, 0, 0, 0, 0, 0);
}
.shopping-cart:hover .shopping-cart-content {
	display: block;
    opacity: 1;
    margin-top: 48px;
    transform: matrix(1, 0, 0, 1, 0, 0);
    -ms-transform: matrix(1, 0, 0, 1, 0, 0);
    -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
}