/* Bootstrap 3 CSS */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: 0;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: 0;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  .visible-lg {
    display: block !important;
  }
  table.visible-lg {
    display: table;
  }
  tr.visible-lg {
    display: table-row !important;
  }
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important;
  }
}
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}
/* Theme CSS */
/*
*	@media (max-width: 1200px)
*/
@media (max-width: 1200px) {
	.col-md-9 .woocommerce .checkout-button {
	    margin-top: 10px;
	}
	.woocommerce .shipping_calculator {
	    margin-right: 0;
	}
	.homepage-about-block .wpb_images_carousel img,
	.container .flexslider .slides img {
		width: 293px;
		height: auto;
	}
	.homepage-about-block .wpb_column:nth-child(2) .wpb_text_column:nth-child(2) {
		min-height: inherit;
	}
	.woocommerce ul.products li.product .add_to_cart_button {
		width: 135px;
	}
	.woocommerce .star-rating {
	    top: 165px;
	}
	.homepage-promo-block img {
		width: 100%;
		height: auto;
	}
	.woocommerce .col-md-9 ul.products li.product .yith-wcwl-add-to-wishlist {
	    float: none;
	    margin: 10px auto 0;
	}
	.woocommerce .col-md-9 ul.products li.product .star-rating {
	    top: 105px;
	}
	.woocommerce .col-md-9 ul.products li.product .add_to_cart_button {
	    display: block;
	    float: none;
	    margin: 0 auto;
	}
	.woocommerce .upsells .star-rating,
	.woocommerce .related .star-rating {
	    top: 185px;
	}
	.woocommerce .col-md-9 .upsells .star-rating,
	.woocommerce .col-md-9 .related .star-rating {
	    top: 125px!important;
	}
	.woocommerce .cart-collaterals .cross-sells .star-rating {
		top: 130px;
	}
	.col-md-9 .woocommerce .cart-collaterals .products .star-rating {
	    top: 210px;
	}
	.woocommerce .cart-collaterals .cross-sells ul.products li.product .add_to_cart_button {
		margin: 0 auto;
		float: none;
		display: block;
	}
	.cart-collaterals .cross-sells .yith-wcwl-add-to-wishlist {
	    margin: 0 auto;
	    float: none;
	    margin-top: 10px;
	}
	.homepage-about-block {
		max-height: inherit;
	}
}